<!DOCTYPE HTML>
<html>
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <script type="text/javascript" src="jquery.min.js"></script>
        
        <style>
            /* 200px - 400px */
            @media only screen and (min-width: 200px) {
            .col-xs-1 {
                width: 2.0833%;
            }
            .col-xs-2 {
                width: 4.1666%;
            }
            .col-xs-3 {
                width: 6.2499%;
            }
            .col-xs-4 {
                width: 8.3332%;
            }
            .col-xs-5 {
                width: 10.4165%;
            }
            .col-xs-6 {
                width: 12.4998%;
            }
            .col-xs-7 {
                width: 14.5831%;
            }
            .col-xs-8 {
                width: 16.6664%;
            }
            .col-xs-9 {
                width: 18.7497%;
            }
            .col-xs-10 {
                width: 20.833%;
            }
            .col-xs-11 {
                width: 22.9163%;
            }
            .col-xs-12 {
                width: 24.9996%;
            }
            .col-xs-13 {
                width: 27.0829%;
            }
            .col-xs-14 {
                width: 29.1662%;
            }
            .col-xs-15 {
                width: 31.2495%;
            }
            .col-xs-16 {
                width: 33.3328%;
            }
            .col-xs-17 {
                width: 35.4161%;
            }
            .col-xs-18 {
                width: 37.4994%;
            }
            .col-xs-19 {
                width: 39.5827%;
            }
            .col-xs-20 {
                width: 41.666%;
            }
            .col-xs-21 {
                width: 43.7493%;
            }
            .col-xs-22 {
                width: 45.8326%;
            }
            .col-xs-23 {
                width: 47.9159%;
            }
            .col-xs-24 {
                width: 49.9992%;
            }
            .col-xs-25 {
                width: 52.0825%;
            }
            .col-xs-26 {
                width: 54.1658%;
            }
            .col-xs-27 {
                width: 56.2491%;
            }
            .col-xs-28 {
                width: 58.3324%;
            }
            .col-xs-29 {
                width: 60.4157%;
            }
            .col-xs-30 {
                width: 62.499%;
            }
            .col-xs-31 {
                width: 64.5823%;
            }
            .col-xs-32 {
                width: 66.6656%;
            }
            .col-xs-33 {
                width: 68.7489%;
            }
            .col-xs-34 {
                width: 70.8322%;
            }
            .col-xs-35 {
                width: 72.9155%;
            }
            .col-xs-36 {
                width: 74.9988%;
            }
            .col-xs-37 {
                width: 77.0821%;
            }
            .col-xs-38 {
                width: 79.1654%;
            }
            .col-xs-39 {
                width: 81.2487%;
            }
            .col-xs-40 {
                width: 83.332%;
            }
            .col-xs-41 {
                width: 85.4153%;
            }
            .col-xs-42 {
                width: 87.4986%;
            }
            .col-xs-43 {
                width: 89.5819%;
            }
            .col-xs-44 {
                width: 91.6652%;
            }
            .col-xs-45 {
                width: 93.7485%;
            }
            .col-xs-46 {
                width: 95.8318%;
            }
            .col-xs-47 {
                width: 97.9151%;
            }
            .col-xs-48 {
                width: 99.9984%;
            }
            }

            /* 400px - 600px */
            @media only screen and (min-width: 400px) {
            .col-sm-1 {
                width: 2.0833%;
            }
            .col-sm-2 {
                width: 4.1666%;
            }
            .col-sm-3 {
                width: 6.2499%;
            }
            .col-sm-4 {
                width: 8.3332%;
            }
            .col-sm-5 {
                width: 10.4165%;
            }
            .col-sm-6 {
                width: 12.4998%;
            }
            .col-sm-7 {
                width: 14.5831%;
            }
            .col-sm-8 {
                width: 16.6664%;
            }
            .col-sm-9 {
                width: 18.7497%;
            }
            .col-sm-10 {
                width: 20.833%;
            }
            .col-sm-11 {
                width: 22.9163%;
            }
            .col-sm-12 {
                width: 24.9996%;
            }
            .col-sm-13 {
                width: 27.0829%;
            }
            .col-sm-14 {
                width: 29.1662%;
            }
            .col-sm-15 {
                width: 31.2495%;
            }
            .col-sm-16 {
                width: 33.3328%;
            }
            .col-sm-17 {
                width: 35.4161%;
            }
            .col-sm-18 {
                width: 37.4994%;
            }
            .col-sm-19 {
                width: 39.5827%;
            }
            .col-sm-20 {
                width: 41.666%;
            }
            .col-sm-21 {
                width: 43.7493%;
            }
            .col-sm-22 {
                width: 45.8326%;
            }
            .col-sm-23 {
                width: 47.9159%;
            }
            .col-sm-24 {
                width: 49.9992%;
            }
            .col-sm-25 {
                width: 52.0825%;
            }
            .col-sm-26 {
                width: 54.1658%;
            }
            .col-sm-27 {
                width: 56.2491%;
            }
            .col-sm-28 {
                width: 58.3324%;
            }
            .col-sm-29 {
                width: 60.4157%;
            }
            .col-sm-30 {
                width: 62.499%;
            }
            .col-sm-31 {
                width: 64.5823%;
            }
            .col-sm-32 {
                width: 66.6656%;
            }
            .col-sm-33 {
                width: 68.7489%;
            }
            .col-sm-34 {
                width: 70.8322%;
            }
            .col-sm-35 {
                width: 72.9155%;
            }
            .col-sm-36 {
                width: 74.9988%;
            }
            .col-sm-37 {
                width: 77.0821%;
            }
            .col-sm-38 {
                width: 79.1654%;
            }
            .col-sm-39 {
                width: 81.2487%;
            }
            .col-sm-40 {
                width: 83.332%;
            }
            .col-sm-41 {
                width: 85.4153%;
            }
            .col-sm-42 {
                width: 87.4986%;
            }
            .col-sm-43 {
                width: 89.5819%;
            }
            .col-sm-44 {
                width: 91.6652%;
            }
            .col-sm-45 {
                width: 93.7485%;
            }
            .col-sm-46 {
                width: 95.8318%;
            }
            .col-sm-47 {
                width: 97.9151%;
            }
            .col-sm-48 {
                width: 99.9984%;
            }
            }

            /* 600px - 768px */
            @media only screen and (min-width: 600px) {
            .col-md-1 {
                width: 2.0833%;
            }
            .col-md-2 {
                width: 4.1666%;
            }
            .col-md-3 {
                width: 6.2499%;
            }
            .col-md-4 {
                width: 8.3332%;
            }
            .col-md-5 {
                width: 10.4165%;
            }
            .col-md-6 {
                width: 12.4998%;
            }
            .col-md-7 {
                width: 14.5831%;
            }
            .col-md-8 {
                width: 16.6664%;
            }
            .col-md-9 {
                width: 18.7497%;
            }
            .col-md-10 {
                width: 20.833%;
            }
            .col-md-11 {
                width: 22.9163%;
            }
            .col-md-12 {
                width: 24.9996%;
            }
            .col-md-13 {
                width: 27.0829%;
            }
            .col-md-14 {
                width: 29.1662%;
            }
            .col-md-15 {
                width: 31.2495%;
            }
            .col-md-16 {
                width: 33.3328%;
            }
            .col-md-17 {
                width: 35.4161%;
            }
            .col-md-18 {
                width: 37.4994%;
            }
            .col-md-19 {
                width: 39.5827%;
            }
            .col-md-20 {
                width: 41.666%;
            }
            .col-md-21 {
                width: 43.7493%;
            }
            .col-md-22 {
                width: 45.8326%;
            }
            .col-md-23 {
                width: 47.9159%;
            }
            .col-md-24 {
                width: 49.9992%;
            }
            .col-md-25 {
                width: 52.0825%;
            }
            .col-md-26 {
                width: 54.1658%;
            }
            .col-md-27 {
                width: 56.2491%;
            }
            .col-md-28 {
                width: 58.3324%;
            }
            .col-md-29 {
                width: 60.4157%;
            }
            .col-md-30 {
                width: 62.499%;
            }
            .col-md-31 {
                width: 64.5823%;
            }
            .col-md-32 {
                width: 66.6656%;
            }
            .col-md-33 {
                width: 68.7489%;
            }
            .col-md-34 {
                width: 70.8322%;
            }
            .col-md-35 {
                width: 72.9155%;
            }
            .col-md-36 {
                width: 74.9988%;
            }
            .col-md-37 {
                width: 77.0821%;
            }
            .col-md-38 {
                width: 79.1654%;
            }
            .col-md-39 {
                width: 81.2487%;
            }
            .col-md-40 {
                width: 83.332%;
            }
            .col-md-41 {
                width: 85.4153%;
            }
            .col-md-42 {
                width: 87.4986%;
            }
            .col-md-43 {
                width: 89.5819%;
            }
            .col-md-44 {
                width: 91.6652%;
            }
            .col-md-45 {
                width: 93.7485%;
            }
            .col-md-46 {
                width: 95.8318%;
            }
            .col-md-47 {
                width: 97.9151%;
            }
            .col-md-48 {
                width: 99.9984%;
            }
            }

            /* 768px - 992px */
            @media only screen and (min-width: 768px) {
            .col-lg-1 {
                width: 2.0833%;
            }
            .col-lg-2 {
                width: 4.1666%;
            }
            .col-lg-3 {
                width: 6.2499%;
            }
            .col-lg-4 {
                width: 8.3332%;
            }
            .col-lg-5 {
                width: 10.4165%;
            }
            .col-lg-6 {
                width: 12.4998%;
            }
            .col-lg-7 {
                width: 14.5831%;
            }
            .col-lg-8 {
                width: 16.6664%;
            }
            .col-lg-9 {
                width: 18.7497%;
            }
            .col-lg-10 {
                width: 20.833%;
            }
            .col-lg-11 {
                width: 22.9163%;
            }
            .col-lg-12 {
                width: 24.9996%;
            }
            .col-lg-13 {
                width: 27.0829%;
            }
            .col-lg-14 {
                width: 29.1662%;
            }
            .col-lg-15 {
                width: 31.2495%;
            }
            .col-lg-16 {
                width: 33.3328%;
            }
            .col-lg-17 {
                width: 35.4161%;
            }
            .col-lg-18 {
                width: 37.4994%;
            }
            .col-lg-19 {
                width: 39.5827%;
            }
            .col-lg-20 {
                width: 41.666%;
            }
            .col-lg-21 {
                width: 43.7493%;
            }
            .col-lg-22 {
                width: 45.8326%;
            }
            .col-lg-23 {
                width: 47.9159%;
            }
            .col-lg-24 {
                width: 49.9992%;
            }
            .col-lg-25 {
                width: 52.0825%;
            }
            .col-lg-26 {
                width: 54.1658%;
            }
            .col-lg-27 {
                width: 56.2491%;
            }
            .col-lg-28 {
                width: 58.3324%;
            }
            .col-lg-29 {
                width: 60.4157%;
            }
            .col-lg-30 {
                width: 62.499%;
            }
            .col-lg-31 {
                width: 64.5823%;
            }
            .col-lg-32 {
                width: 66.6656%;
            }
            .col-lg-33 {
                width: 68.7489%;
            }
            .col-lg-34 {
                width: 70.8322%;
            }
            .col-lg-35 {
                width: 72.9155%;
            }
            .col-lg-36 {
                width: 74.9988%;
            }
            .col-lg-37 {
                width: 77.0821%;
            }
            .col-lg-38 {
                width: 79.1654%;
            }
            .col-lg-39 {
                width: 81.2487%;
            }
            .col-lg-40 {
                width: 83.332%;
            }
            .col-lg-41 {
                width: 85.4153%;
            }
            .col-lg-42 {
                width: 87.4986%;
            }
            .col-lg-43 {
                width: 89.5819%;
            }
            .col-lg-44 {
                width: 91.6652%;
            }
            .col-lg-45 {
                width: 93.7485%;
            }
            .col-lg-46 {
                width: 95.8318%;
            }
            .col-lg-47 {
                width: 97.9151%;
            }
            .col-lg-48 {
                width: 99.9984%;
            }
            }

            /* 992px - 1200px */
            @media only screen and (min-width: 992px) {
            .col-xl-1 {
                width: 2.0833%;
            }
            .col-xl-2 {
                width: 4.1666%;
            }
            .col-xl-3 {
                width: 6.2499%;
            }
            .col-xl-4 {
                width: 8.3332%;
            }
            .col-xl-5 {
                width: 10.4165%;
            }
            .col-xl-6 {
                width: 12.4998%;
            }
            .col-xl-7 {
                width: 14.5831%;
            }
            .col-xl-8 {
                width: 16.6664%;
            }
            .col-xl-9 {
                width: 18.7497%;
            }
            .col-xl-10 {
                width: 20.833%;
            }
            .col-xl-11 {
                width: 22.9163%;
            }
            .col-xl-12 {
                width: 24.9996%;
            }
            .col-xl-13 {
                width: 27.0829%;
            }
            .col-xl-14 {
                width: 29.1662%;
            }
            .col-xl-15 {
                width: 31.2495%;
            }
            .col-xl-16 {
                width: 33.3328%;
            }
            .col-xl-17 {
                width: 35.4161%;
            }
            .col-xl-18 {
                width: 37.4994%;
            }
            .col-xl-19 {
                width: 39.5827%;
            }
            .col-xl-20 {
                width: 41.666%;
            }
            .col-xl-21 {
                width: 43.7493%;
            }
            .col-xl-22 {
                width: 45.8326%;
            }
            .col-xl-23 {
                width: 47.9159%;
            }
            .col-xl-24 {
                width: 49.9992%;
            }
            .col-xl-25 {
                width: 52.0825%;
            }
            .col-xl-26 {
                width: 54.1658%;
            }
            .col-xl-27 {
                width: 56.2491%;
            }
            .col-xl-28 {
                width: 58.3324%;
            }
            .col-xl-29 {
                width: 60.4157%;
            }
            .col-xl-30 {
                width: 62.499%;
            }
            .col-xl-31 {
                width: 64.5823%;
            }
            .col-xl-32 {
                width: 66.6656%;
            }
            .col-xl-33 {
                width: 68.7489%;
            }
            .col-xl-34 {
                width: 70.8322%;
            }
            .col-xl-35 {
                width: 72.9155%;
            }
            .col-xl-36 {
                width: 74.9988%;
            }
            .col-xl-37 {
                width: 77.0821%;
            }
            .col-xl-38 {
                width: 79.1654%;
            }
            .col-xl-39 {
                width: 81.2487%;
            }
            .col-xl-40 {
                width: 83.332%;
            }
            .col-xl-41 {
                width: 85.4153%;
            }
            .col-xl-42 {
                width: 87.4986%;
            }
            .col-xl-43 {
                width: 89.5819%;
            }
            .col-xl-44 {
                width: 91.6652%;
            }
            .col-xl-45 {
                width: 93.7485%;
            }
            .col-xl-46 {
                width: 95.8318%;
            }
            .col-xl-47 {
                width: 97.9151%;
            }
            .col-xl-48 {
                width: 99.9984%;
            }
            }

            /* 1200px and above */
            @media only screen and (min-width: 1200px) {
            .col-xxl-1 {
                width: 2.0833%;
            }
            .col-xxl-2 {
                width: 4.1666%;
            }
            .col-xxl-3 {
                width: 6.2499%;
            }
            .col-xxl-4 {
                width: 8.3332%;
            }
            .col-xxl-5 {
                width: 10.4165%;
            }
            .col-xxl-6 {
                width: 12.4998%;
            }
            .col-xxl-7 {
                width: 14.5831%;
            }
            .col-xxl-8 {
                width: 16.6664%;
            }
            .col-xxl-9 {
                width: 18.7497%;
            }
            .col-xxl-10 {
                width: 20.833%;
            }
            .col-xxl-11 {
                width: 22.9163%;
            }
            .col-xxl-12 {
                width: 24.9996%;
            }
            .col-xxl-13 {
                width: 27.0829%;
            }
            .col-xxl-14 {
                width: 29.1662%;
            }
            .col-xxl-15 {
                width: 31.2495%;
            }
            .col-xxl-16 {
                width: 33.3328%;
            }
            .col-xxl-17 {
                width: 35.4161%;
            }
            .col-xxl-18 {
                width: 37.4994%;
            }
            .col-xxl-19 {
                width: 39.5827%;
            }
            .col-xxl-20 {
                width: 41.666%;
            }
            .col-xxl-21 {
                width: 43.7493%;
            }
            .col-xxl-22 {
                width: 45.8326%;
            }
            .col-xxl-23 {
                width: 47.9159%;
            }
            .col-xxl-24 {
                width: 49.9992%;
            }
            .col-xxl-25 {
                width: 52.0825%;
            }
            .col-xxl-26 {
                width: 54.1658%;
            }
            .col-xxl-27 {
                width: 56.2491%;
            }
            .col-xxl-28 {
                width: 58.3324%;
            }
            .col-xxl-29 {
                width: 60.4157%;
            }
            .col-xxl-30 {
                width: 62.499%;
            }
            .col-xxl-31 {
                width: 64.5823%;
            }
            .col-xxl-32 {
                width: 66.6656%;
            }
            .col-xxl-33 {
                width: 68.7489%;
            }
            .col-xxl-34 {
                width: 70.8322%;
            }
            .col-xxl-35 {
                width: 72.9155%;
            }
            .col-xxl-36 {
                width: 74.9988%;
            }
            .col-xxl-37 {
                width: 77.0821%;
            }
            .col-xxl-38 {
                width: 79.1654%;
            }
            .col-xxl-39 {
                width: 81.2487%;
            }
            .col-xxl-40 {
                width: 83.332%;
            }
            .col-xxl-41 {
                width: 85.4153%;
            }
            .col-xxl-42 {
                width: 87.4986%;
            }
            .col-xxl-43 {
                width: 89.5819%;
            }
            .col-xxl-44 {
                width: 91.6652%;
            }
            .col-xxl-45 {
                width: 93.7485%;
            }
            .col-xxl-46 {
                width: 95.8318%;
            }
            .col-xxl-47 {
                width: 97.9151%;
            }
            .col-xxl-48 {
                width: 99.9984%;
            }
            }

            .row {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            }

            .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            }

            .logo-img {
            align-self: center;
            animation-name: logo-anim-onload;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            }

            .logo-text {
            font-family: "Helvetica Neue";
            font-weight: 400;
            margin-top: 0.5vw;
            color: #28292B;
            margin-bottom: 0.5vw;
            text-align: center;
            user-select: none;
            display: none;
            justify-content: center;
            align-items: center;
            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */
            }

            #dhaval-logo-text{
                margin-top: 1vw;
            }

            #bagal-logo-text{
                margin-bottom: 3vw;
            }

            .button {
            margin-top: 2vw;
            background-color: #282928;
            color: white;
            border-radius: 3vw;
            font-family: "Helvetica Neue";
            font-weight: 300;
            height: auto;
            padding-top: 0.5vw;
            padding-bottom: 0.5vw;
            text-align: center;
            display: none;
            justify-content: center;
            align-items: center;
            user-select: none;
            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */
            box-shadow: 0.2vw 0.6vw 20px #28292b;
            }

            @keyframes button-anim {
            0% {
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
            }

            .button:hover {
            animation-name: button-anim;
            animation-duration: 0.8s;
            }

            @keyframes proceed-anim {
            0% {
                color: transparent;
            }
            30% {
                width: 1vw;
                transform: scaleY(1.5);
                color: transparent;
            }
            100% {
                width: 1vw;
                transform: translateY(-110vh);
                color: transparent;
            }
            }

            @keyframes logo-anim {
            0% {
            }
            50% {
                visibility: hidden;
            }
            100% {
                visibility: hidden;
            }
            }

            @keyframes logo-anim-onload {
            0% {
                transform: scale(6);
                opacity: 0;
            }
            10% {
                transform: scale(5.5);
                opacity: 0.1;
            }
            20% {
                transform: scale(5);
                opacity: 0.2;
            }
            30% {
                transform: scale(4.5);
                opacity: 0.3;
            }
            40% {
                transform: scale(4);
                opacity: 0.4;
            }
            50% {
                transform: scale(3.5);
                opacity: 0.5;
            }
            60% {
                transform: scale(3);
                opacity: 0.6;
            }
            70% {
                transform: scale(2.5);
                opacity: 0.7;
            }
            80% {
                transform: scale(2);
                opacity: 0.8;
            }
            90% {
                transform: scale(1.5);
                opacity: 0.9;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
            }

            /* 200px - 400px */
            @media only screen and (min-width: 200px) {
            .logo-img{height: 25vw;}
            .logo-text {
                font-size: 4.5vw;
            }
            .button {
                font-size: 4vw;
            }
            .logo-row{height: 33.33vw};
            .dhaval-logo-text-row{height: 6.33vw};
            .bagal-logo-text-row{height: 6.33vw};
            .button-row{height: 8vw};
            }

            /* 400px - 600px */
            @media only screen and (min-width: 400px) {
            .logo-img{height: 25vw;}
            .logo-text {
                font-size: 4.5vw;
            }
            .button {
                font-size: 4vw;
            }
            .logo-row{height: 33.33vw};
            .dhaval-logo-text-row{height: 6.6vw};
            .bagal-logo-text-row{height: 6.6vw};
            .button-row{height: 7.8vw};
            }

            /* 600px - 768px */
            @media only screen and (min-width: 600px) {
            .logo-img{height: 16.6664vw;}
            .logo-text {
                font-size: 4vw;
            }
            .button {
                font-size: 3.5vw;
            }
            .logo-row{height: 25vw};
            .dhaval-logo-text-row{height: 5.85vw};
            .bagal-logo-text-row{height: 5.85vw};
            .button-row{height: 7.29vw};
            }

            /* 768px - 992px */
            @media only screen and (min-width: 768px) {
            .logo-img{height: 16.6664vw;}
            .logo-text {
                font-size: 4vw;
            }
            .button {
                font-size: 3.5vw;
            }
            .logo-row{height: 25vw};
            .dhaval-logo-text-row{height: 5.875vw};
            .bagal-logo-text-row{height: 5.875vw};
            .button-row{height: 7.25vw};
            }

            /* 992px - 1200px */
            @media only screen and (min-width: 992px) {
            .logo-img{height: 16.6664vw;}
            .logo-text {
                font-size: 3.5vw;
            }
            .button {
                font-size: 3vw;
            }
            .logo-row{height: 25vw};
            .dhaval-logo-text-row{height: 5.2vw};
            .bagal-logo-text-row{height: 5.2vw};
            .button-row{height: 6.6vw};
            }

            /* 1200px and above */
            @media only screen and (min-width: 1200px) {
            .logo-img{height: 12.5vw;}
            .logo-text {
                font-size: 3.5vw;
            }
            .button {
                font-size: 3vw;
            }
            .logo-row{height: 20.83vw};
            .dhaval-logo-text-row{height: 5.23vw};
            .bagal-logo-text-row{height: 5.23vw};
            .button-row{height: 6.62vw};
            }

        </style>

        <script>
            function typeWriter() {
                var speed = 50;

                setTimeout(function () {
                    var i = 1;
                    txt1 = "Dhaval";
                    $("#dhaval-logo-text").text("D");
                    $("#dhaval-logo-text").css("display", "flex");

                    anim = setInterval(function () {
                    $("#dhaval-logo-text").text(
                        $("#dhaval-logo-text").text() + " " + txt1.charAt(i)
                    );
                    i += 1;
                    if (i == 6) clearInterval(anim);
                    }, 100);
                }, 1000);

                setTimeout(function () {
                    var j = 1;
                    txt2 = "Bagal";

                    $("#bagal-logo-text").text("B");
                    $("#bagal-logo-text").css("display", "flex");
                    anim = setInterval(function () {
                    $("#bagal-logo-text").text(
                        $("#bagal-logo-text").text() + " " + txt2.charAt(j)
                    );
                    j += 1;
                    if (j == 5) clearInterval(anim);
                    }, 100);
                }, 1600);

                setTimeout(function () {
                    $("#dhaval-logo-text").text('D h a v a l');
                    $("#bagal-logo-text").text('B a g a l');
                    $(".button").css("display", "flex");
                }, 2500);
                }

                window.onload = function () {
                typeWriter();
                };

                function home() {
                $(".logo-img").css("animation-name", "logo-anim");
                $(".logo-img").css("animation-duration", "1s");
                $(".logo-img").css("animation-fill-mode", "forwards");

                $(".logo-text").css("animation-name", "logo-anim");
                $(".logo-text").css("animation-duration", "1s");
                $(".logo-text").css("animation-fill-mode", "forwards");

                $(".button").css("animation-name", "proceed-anim");
                $(".button").css("animation-duration", "1s");
                $(".button").css("animation-fill-mode", "forwards");
                setTimeout(function () {
                    window.location.href = "home.html";
                }, 1000);
                }

        </script>
    </head>


    <body>
    <div class='container'>
        <div class='row logo-row'>
            <img src="icons/start-logo.png" class="logo-img col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-6">
        </div>


        <div class="row dhaval-logo-text-row">
            <div id="dhaval-logo-text" class="logo-text col-xs-16 col-sm-16 col-md-12 col-lg-12 col-xl-12 col-xxl-8"> D h a v a l</div>
        </div>

        <div class="row bagal-logo-text-row">
            <div id="bagal-logo-text" class="logo-text col-xs-16 col-sm-16 col-md-12 col-lg-12 col-xl-12 col-xxl-8"> B a g a l </div>
        </div>


        <div class="row button-row">
            <div class="button col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xxl-6" id="#proceed" onclick="home()">Proceed</div>
        </div>
    </div>
        
        
    </body>
</html>



